# job-kill-handler-addon

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
job-kill-handler/: build.gradle
rundeck-job-kill-handler/: build.gradle
rundeck-job-kill-handler/src/main/groovy/com/rundeck/plugins/killhandler/: KillHandlerExecutionLifecyclePlugin.groovy
src/main/groovy/com/rundeck/plugins/killhandler/: KillHandlerExecutionLifecyclePlugin.groovy  KillHandlerProcessTrackingService.groovy
